<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Courses Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css"/>
        <script src=design.js></script>
    </head>
    <body>
        <div class="container">  
            <header>
                <nav>
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="courses.html" class="nav-link active">Classes</a></li>
                        <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    </ul>
                </nav>
                <hr style="clear:both">
            </header>
            
            <h1>Course Offerings</h1>
            <div class="alert alert-success" role="alert" style="visibility: hidden; display:none">
                
            </div>
            <div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Course ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Description</th>
                            <th scope="col">Credits</th>
                            <th scope="col">Term</th>
                            <th scope="col">Enroll</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1111</td>
                            <td>PHP 111</td>
                            <td>Intro to PHP</td>
                            <td>3</td>
                            <td>Fall, Spring</td>
                            <td>
                                <button class="btn btn-outline-dark" onclick="enroll(this)" value="PHP 111">Enroll</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2222</td>
                            <td>Java 1</td>
                            <td>Intro to Java Programming</td>
                            <td>4</td>
                            <td>Spring</td>
                            <td>
                                <button class="btn btn-outline-dark" onclick="enroll(this)" value="Java 1">Enroll</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3333</td>
                            <td>Adv PHP 201</td>
                            <td>Advanced PHP Programming</td>
                            <td>3</td>
                            <td>Fall</td>
                            <td>
                                <button class="btn btn-outline-dark" onclick="enroll(this)" value="Adv PHP 201">Enroll</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4444</td>
                            <td>Angular 1</td>
                            <td>Intro to Angular</td>
                            <td>3</td>
                            <td>Fall, Spring</td>
                            <td>
                                <button class="btn btn-outline-dark" onclick="enroll(this)" value="Angular 1">Enroll</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5555</td>
                            <td>Java 2</td>
                            <td>Advanced Java Programming</td>
                            <td>4</td>
                            <td>Fall</td>
                            <td>
                                <button class="btn btn-outline-dark" onclick="enroll(this)" value="Java 2">Enroll</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container-fluid text-center bottom-container">
            <footer>
                <p>Copyright &copy;2019-2020. Courses Academy. All rights reserved.</p>
            </footer>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    </body>
</html>
